# Currency

./: .classpath  README.md  build.xml  howto.txt  readme.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/johan/asling/GUI/: ApplicationRunner.html  TestApplicationRunner.html  package-frame.html  package-summary.html  package-tree.html
doc/johan/asling/day/: Day.html  DayModel.html  TestDay.html  package-frame.html  package-summary.html  package-tree.html
doc/johan/asling/readers/: DayReader.html  TestDayReader.html  package-frame.html  package-summary.html  package-tree.html
src/johan/asling/GUI/: ApplicationRunner.java  TestApplicationRunner.java
src/johan/asling/day/: Day.java  DayModel.java  TestDay.java
src/johan/asling/readers/: DayReader.java  TestDayReader.java
textfiles/: rates.csv  testRates.csv  uppgift.txt
textfiles/testFiles/: corruptFile.csv
