<?xml version="1.0" encoding="UTF-8"?>
<project name="currency" default="main">

	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"	 value="doc"/>
    <property name="main-class"  value="johan.asling.GUI.ApplicationRunner"/>
	
	<target name= "clean">
			<delete dir="${build.dir}"/>
		</target>
		
		<target name= "compile">
			<mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}">
	        	<classpath>
	        		<pathelement path="lib/junit-4.12.jar"/>
	        		<pathelement path="lib/hamcrest-core-1.3.jar"/>
	        	</classpath>
	        </javac>
		</target>

		<target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	        	<manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
		</target>

		<target name="run" depends="jar">
	        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	    </target>

		<target name="doc" description="generate documentation">
		    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
		</target>

	    <target name="clean-build" depends="clean,jar"/>

	    <target name="main" depends="clean,run"/>
</project>